{
    "name": "anamcoollzz/stisla",
    "description": ":description",
    "license": "MIT",
    "authors": [
        {
            "name": "Hairul Anam",
            "email": "hairulanam21@gmail.com",
            "homepage": "https://github.com/Anamcoollzz"
        }
    ],
    "homepage": "https://github.com/anamcoollzz/stisla",
    "keywords": ["Laravel", "Stisla"],
    "autoload": {
        "psr-4": {
            "Anamcoollzz\\Stisla\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Anamcoollzz\\Stisla\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Anamcoollzz\\Stisla\\Providers\\StislaServiceProvider"
            ],
            "aliases": {
                "Stisla": "Anamcoollzz\\Stisla\\Facades\\Stisla"
            }
        }
    }
}
